<!DOCTYPE html>
<html ng-app="sujay" ng-cloak>

<head>
    <title>Personal Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:100,300" />

    <!--    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />-->
    <link rel="stylesheet" href="/css/angular-material.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <script src="JSLibraries/jquery-3.2.1.js"></script>
    <script src="JSLibraries/angular.js"></script>
    <script src="JSLibraries/angular-route.js"></script>
    <script src="JSLibraries/angular-animate.js"></script>
    <script src="JSLibraries/angular-resource.js"></script>
    <script src="JSLibraries/angular-pagination.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="JSLibraries/angular-chart.js"></script>
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/homeController.js"></script>
    <script src="js/navbarController.js"></script>

    <!-- Angular Material Library -->
    <script src="JSLibraries/angular-aria.js"></script>
    <script src="JSLibraries/angular-messages.js"></script>
    <script src="JSLibraries/angular-material.js"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
-->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
/*
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/bridge1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
*/

/*                        background-color: #005073;*/
        }
        
        .home-panel {
            color: white;
            transition: all .5s ease-in-out;
            border-style: solid;
            border-width: 5px;
            border-radius: 0px;
            width: 175px;
            height: 175px;
            margin: 40px;
        }
        
        .home-panel:hover{
            background-color: white;
            border-color: white;
            color: black;
        }
        
        #home-icon{
            color: white;
            margin-right:30px;     
        }
        
        @media (min-width: 800px) {
            #home-grid {
                width: 800px;
                margin-left: calc((100vw - 800px)/2);
            }
        }
    </style>
</head>

<body layout="column">
    <div layout="row" ng-controller="navbar" layout-align="end center" layout-margin flex>
       <i id="home-icon" layout="row" layout-align="center center" class="fa fa-home fa-2x"></i>
<!--
        <md-fab-toolbar md-open="toolbar.isOpen" md-direction="{{toolbar.selectedDirection}}">
            <md-fab-trigger class="align-with-text">
                <md-button aria-label="menu" class="md-fab md-primary">
                    <md-icon></md-icon>
                </md-button>
            </md-fab-trigger>

            <md-toolbar>
                <md-fab-actions class="md-toolbar-tools">
                    <md-button aria-label="comment" class="md-icon-button">
                        <md-icon md-svg-src="img/icons/ic_comment_24px.svg"></md-icon>
                    </md-button>
                    <md-button aria-label="label" class="md-icon-button">
                        <md-icon md-svg-src="img/icons/ic_label_24px.svg"></md-icon>
                    </md-button>
                    <md-button aria-label="photo" class="md-icon-button">
                        <md-icon md-svg-src="img/icons/ic_photo_24px.svg"></md-icon>
                    </md-button>
                </md-fab-actions>
            </md-toolbar>
        </md-fab-toolbar>
-->
    </div>
    <div layout="row" layout-align="center"><h1>Sujay Garlanka</h1></div>
    <md-content ng-view flex></md-content>




</body>

</html>
