<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Kanit:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .navigation {
            display: flex;
            justify-content: space-evenly;
            margin: 20px;
            margin-bottom: 0px;
            color: var(--main-highlight);
        }

        .indent {
            margin-left: 5%;
        }

        .video {
            -webkit-box-shadow: 0 0 20px 5px var(--subtext-color);
            -moz-box-shadow: 0 0 20px 5px var(--subtext-color);
            box-shadow: 0 20px 20px 5px var(--subtext-color);
            border-radius: 0 0 10px 10px;
        }

        .project-item {
            margin-top: 20px;
        }

        .project-text {
            font-family: 'Kanit', sans-serif;
        }

        body .gist .gist-file {
            -webkit-box-shadow: 0 0 20px 5px var(--subtext-color);
            -moz-box-shadow: 0 0 20px 5px var(--subtext-color);
            box-shadow: 0 10px 10px 5px var(--subtext-color);
            border-radius: 0 0 10px 10px;
            width: 55.9%;
        }

        body .gist .gist-data {
            border-radius: 0 0 10px 10px;
            font-size: 20px;
        }

        body .gist .gist-meta {
            /* display: none; */
            /* height: 10px; */
        }

        body .gist .blob-code {
            filter: hue-rotate(20deg) brightness(126%) saturate(157%);
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="header" onclick='navigate("index.html")'>
        <h1>Sujay Garlanka</h1>
    </div>
    <div class="main">
        <h2 class="indent">Experience</h2>
        <div class="navigation">
            <a href="#box">box</a> | <a href="#box-internship">box internship</a> | <a href="#cisco">cisco</a>
        </div>
        <div id="box" class="project-item indent">
            <h3><span class="main-highlight-color">></span> box</h3>
            <div class="project-text indent">
                <!-- <div class="title-bar">
                    <span class="dot dot-close"></span>
                    <span class="dot dot-minimize"></span>
                    <span class="dot dot-expand"></span>
                </div> -->
                <!-- <iframe class="video" margin="0" padding="0" border="none" width="55%" height="300" frameBorder="0"
                    src="https://gist.github.com/sujaygarlanka/2a1a8495e2e55996c9e2454ed21dc6ab.js">
                </iframe>
                <script src="https://gist.github.com/sujaygarlanka/23eccf84c4376f03eacec2f4b0922b89.js"></script> -->
                <p>I develop and maintain the open source Box SDKs as a member as a team of two. The SDKs we support are the Java, .NET, Python, NodeJS, CLI, iOS content and iOS preview SDKs. A few features I implement that I am particularly proud of can be found here:</p>
                <ul>
                    <li>Streaming</li>
                    <li class="no-bullet">
                        <div class="title-bar">
                            <!-- <div> -->
                                <span>
                                <span class="dot dot-close"></span>
                                <span class="dot dot-minimize"></span>
                                <span class="dot dot-expand"></span>
                            </span>
                            <!-- </div> -->
                            <div class="title-bar-text" > AVViewController</div>
                            <div class="title-bar-text" > ghe</div>
                        </div>
                        <script src="https://gist.github.com/sujaygarlanka/23eccf84c4376f03eacec2f4b0922b89.js"></script>
                    </li>
                    <li>Preloaded Duke classes so people can easily fill in the course information for a book</li>
                </ul>
                <p><b class="main-highlight-color">Technologies:</b> Java, .NET, Python, NodeJS, Swift </p>
                <span>
                    <i class="fa fa-link main-highlight-color" aria-hidden="true"></i> <a
                        href="https://developer.box.com/sdks-and-tools">Website</a>
                    &nbsp;
                    <i class="fa fa-code main-highlight-color" aria-hidden="true"></i> <a
                        href="https://github.com/box/sdks">Code</a>
                </span>
            </div>
        </div>
        <div id="box-internship" class="project-item indent">
            <h3><span class="main-highlight-color">></span> box internship</h3>
            <div class="project-text indent">
                <div class="title-bar">
                    <span class="dot dot-close"></span>
                    <span class="dot dot-minimize"></span>
                    <span class="dot dot-expand"></span>
                </div>
                <iframe class="video" margin="0" padding="0" border="none" width="56%" height="300" frameBorder="0"
                    src="https://www.youtube.com/embed/qonTct_nAA4?modestbranding=1">
                </iframe>
                <p>Building a command line tool for all of Box’s API endpoints
                </p>
                <ul>
                    <li>Incorporated JWT and OAuth 2.0 authentication in CLI</li>
                    <li>Features include interactive CLI with prompting, bulk input and bulk output</li>
                </ul>
                <p><b class="main-highlight-color">Technologies:</b> Node.js, Oclif CLI Framework, Mocha Testing Framework</p>
                <span>
                    <i class="fa fa-code main-highlight-color" aria-hidden="true"></i> <a
                        href="https://github.com/box/boxcli">Code</a>
                </span>
            </div>
        </div>
        <div id="cisco" class="project-item indent">
            <h3><span class="main-highlight-color">></span> cisco internship</h3>
            <div class="project-text indent">
                <div class="title-bar">
                    <span class="dot dot-close"></span>
                    <span class="dot dot-minimize"></span>
                    <span class="dot dot-expand"></span>
                </div>
                <iframe class="video" margin="0" padding="0" border="none" width="56%" height="300" frameBorder="0"
                    src="https://www.youtube.com/embed/qonTct_nAA4?modestbranding=1">
                </iframe>
                <p>I interned at Cisco as a Software Engineer in Research Triangle Park, North Carolina. I worked in Legal and Compliance IT and created a proof of concept (POC) for an internal tool to digitalize the creation of legal documents and digitally manage existing legal documents. For the POC, I implemented a template management system to select the correct form from a series of questions and have the user fill out the dynamic form. I built in form validations to ensure legal compliance and created dynamic input fields like dynamic tables. Once a user fills out the form, then the contents of that form are inserted into a PDF of the legal document. The legal document can then be sent for e-signature and approval. It can be tracked throughout these stages from draft to pending approval to approved in the tool and previous legal documentation can be easily duplicated and reused for new contracts. </p>
                <p> The current process of filling out legal documentation includes downloading a PDF, filling it out in Word and submitting online for approval. This is a tedious process when employees have to fill out multiple documents multiple times a year. It also allows for legal compliance issues and is hard to internally monitor.</p>
                <b>I cannnot post a full demo, post the code or give more information because this is proprietary to Cisco.</b>
                <br />
                <p><b class="main-highlight-color">Technologies:</b> AngularJS Material, AngularJS, Express.js, Node.js, MongoDB</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="mailto:sujay.garlanka@gmail.com">sujay.garlanka@gmail.com</a>
    </div>
    <script src="js/website.js"></script>
</body>

</html>