<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .navigation {
            display: flex;
            justify-content: space-evenly;
            margin: 20px;
            margin-bottom: 0px;
            color: var(--main-highlight);
        }

        .indent {
            margin-left: 5%;
        }

        .video {
            display: flex;
            justify-content: flex-start;
            /* margin-right: 10%; */
        }

        .video iframe {
            -webkit-box-shadow: 0 0 5px 2px var(--subtext-color);
            -moz-box-shadow: 0 0 5px 2px var(--subtext-color);
            box-shadow: 0 0 5px 2px var(--subtext-color);
        }

        .project-item {
            margin-top: 20px;
        }

        .project-text {
            font-family: 'Montserrat', sans-serif;
        }

        /* a:after {
            content: "";
            display: block;
            width: 100%;
            border-bottom: 10px solid var(--main-highlight);
            transition: .5s;
        }

        a:hover:after {
            width: 0%;
        } */
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="header">
        <h1>Sujay Garlanka</h1>
    </div>
    <div class="main">
        <h2 class="indent">Projects</h2>
        <div class="navigation">
            <a>drink machine</a> | <a href="#swift-book-exchange">swift book exchange</a> | <a href="#midas">midas</a>
        </div>
        <div class="project-item indent">
            <h3><span class="main-highlight-color">></span> swift (duke) book exchange</h3>
            <div id="#swift-book-exchange" class="project-text indent">
                <div class="video">
                    <iframe margin="0" padding="0" border="none" width="55%" height="300" frameBorder="0"
                        src="https://www.youtube.com/embed/qWIU2gYCGr8?modestbranding=1">
                    </iframe>
                </div>
                <p>A friend and I built a website for Duke students to buy and sell books. Previously, students were
                    using a Facebook group to buy and sell books among students, which was cumbersome and inefficient.
                    My friend and I decided to build a book exchange to make this transaction among students easier. A
                    few features we included are:
                </p>
                <ul>
                    <li>Using Google Book API to get book information like ISBN, authors, cover picture, etc by simply
                        typing in the title</li>
                    <li>Preloaded Duke classes so people can easily fill in the course information for a book</li>
                    <li>A dashboard to track a user's transaction history </li>
                    <li>Facebook integration to allow users to share on Facebook the books that they are currently
                        selling on the exchange
                    </li>
                    <li>Duke login so only Duke students can login, preventing anyone from buying and selling books on
                        the site</li>
                    <li>Detailed email notifications when a user buys or sells
                    </li>
                </ul>
                You need a Duke login to fully explore the site, but you can still search for books without one.
                <br />
                <p class="subtext-color"><b class="main-highlight-color">Technologies:</b> HTML/CSS/Javascript,
                    jQuery/AJAX, PHP, MySQL, OAuth 2.0 </p>
                <span>
                    <i class="fa fa-link main-highlight-color" aria-hidden="true"></i> <a class="subtext-color"
                        href="http://swiftbookexchange.com">Website</a>
                    &nbsp;
                    <i class="fa fa-code main-highlight-color" aria-hidden="true"></i> <a class="subtext-color"
                        href="https://github.com/sujaygarlanka/swift_book_exchange">Code</a>
                </span>
            </div>
        </div>
        <div class="project-item indent">
            <h3><span class="main-highlight-color">></span> midas</h3>
            <div id="#midas" class="project-text indent">
                <div class="video">
                    <iframe margin="0" padding="0" border="none" width="55%" height="300" frameBorder="0"
                        src="https://www.youtube.com/embed/qonTct_nAA4?modestbranding=1">
                    </iframe>
                </div>
                <p>Midas is a money management tool I built that catalogs and analyzes e-receipts from users' Gmail in a
                    user-friendly dashboard. Its features are:
                </p>
                <ul>
                    <li>Uses Google sign and OAuth 2.0 authorization for signing in and gaining permission to access a
                        user's email</li>
                    <li>Finds and extracts e-receipts to display them in a sortable table.</li>
                    <li>Extracts data from the e-receipts and graphs the expenditures by days, weeks or months.</li>
                    <li>Allows users to set budgets</li>
                </ul>
                You can visit the website and try it out yourself. I won't have access to your email, google
                credentials, etc. because Midas uses Google sign which only provides temporary access tokens. I won't
                get your
                username and password to your google account.
                <br />
                <p class="subtext-color"><b class="main-highlight-color">Technologies:</b> HTML/CSS/Javascript,
                    jQuery/AJAX, PHP, MySQL, Google Scripts, Google OAuth 2.0
                    and
                    Sign In Libraries</p>
                <span>
                    <i class="fa fa-link main-highlight-color" aria-hidden="true"></i> <a class="subtext-color"
                        href="https://159.203.182.82"> Website</a>
                    &nbsp;
                    <i class="fa fa-code main-highlight-color" aria-hidden="true"></i> <a class="subtext-color"
                        href="https://github.com/sujaygarlanka/receipt_database">Code</a>
                </span>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="mailto:sujay.garlanka@gmail.com">sujay.garlanka@gmail.com</a>
    </div>
    <script src="js/particles.js"></script>
</body>

</html>