<!DOCTYPE html>
<html ng-app="sujay" ng-cloak>

<head>
    <title>Sujay Garlanka</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:100,300" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize-table.css">

    <!--    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />-->
    <link rel="stylesheet" href="css/angular-material.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <script src="JSLibraries/jquery-3.2.1.js"></script>
    <script src="JSLibraries/angular.js"></script>
    <script src="JSLibraries/angular-route.js"></script>
    <script src="JSLibraries/angular-animate.js"></script>
    <script src="JSLibraries/angular-resource.js"></script>
    <script src="JSLibraries/angular-pagination.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="JSLibraries/angular-chart.js"></script>
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/navbarController.js"></script>
    <script src="js/projectsController.js"></script>
    <script src="js/contactController.js"></script>

    <!-- Angular Material Library -->
    <script src="JSLibraries/angular-aria.js"></script>
    <script src="JSLibraries/angular-messages.js"></script>
    <script src="JSLibraries/angular-material.js"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
-->
    <style>
        html,
        body {
            background: url(./images/crossword.png);
            /* Center and scale the image nicely */
            /*                        background-color: #005073;*/
        }
        
        #title {
            /* only for the home page because formatting of Sujay Garlanka Title is different*/
            color: #686B6D;
            margin: 0;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        
        .page-title{/* Sujay Garlanka title for regular pages with navbar*/
            color: #686B6D;
            margin: 0;
            
        }
        
        #home-layout {
            min-height: 500px;
            height: 100%;
        }
        
        .contact-page{
            color: #11ACCD;
            height: 40vh;
            font-size: 20px;
            
        }
        .project-date{
            margin-top:0;
            color: #686B6D;
        }
        .custom-contact-link{
            text-decoration: none; 
            border-bottom:1px dotted #11ACCD;
            color: #11ACCD;
        }
        
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
        
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }
        
        .triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
        }
        
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            border-bottom: 50px solid transparent;
        }
        
        .center-icon-container {
            width: 200px;
            height: 200px;
        }
        
        .circle-container {
            width: 120px;
            height: 120px;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-radius: 50%;
            transition: all 0.5s ease;
        }
        
        .circle h2 {
            display: none;
        }
        
        .circle:hover i {
            display: none;
        }
        
        .circle:hover h2 {
            display: block;
        }
        
        .small.circle {
            width: 80px;
            height: 80px;
            color: grey;
            /*
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
*/
        }
        
        .small.circle:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/profile.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 100px;
            height: 100px;
        }
        /*
        .red {
            color: #e2231a;
            border-color: #e2231a;
        }
        
        .yellow {
            color: #fbab18;
            border-color: #fbab18;
        }
        
        .blue {
            color: #005073;
            border-color: #005073;
        }
        
        .green {
            color: #6ebe4a;
            border-color: #6ebe4a;
        }
        
        .red:hover,
        .red-fill {
            color: white;
            background-color: #e2231a;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
        }
        
        .yellow:hover,
        .yellow-fill {
            color: white;
            background-color: #fbab18;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
        }
        
        .blue:hover,
        .blue-fill {
            color: white;
            background-color: #005073;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
        }
        
        .green:hover,
        .green-fill {
            color: white;
            background-color: #6ebe4a;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
        }
*/
        
        .red,
        .red-font {
            color: #CA337C;
            border-color: #CA337C;
        }
        
        .yellow,
        .yellow-font {
            color: #E07D10;
            border-color: #E07D10;
        }
        
        .blue,
        .blue-font {
            color: #11ACCD;
            border-color: #11ACCD;
        }
        
        .green,
        .green-font {
            color: #1FAB54;
            border-color: #1FAB54;
        }
        
        .profile-grey {
            color: grey;
            border-color: grey;
        }
        
        .red:hover,
        .red-fill {
            color: white;
            background-color: #CA337C;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
            width: 120px;
            height: 120px;
        }
        
        .yellow:hover,
        .yellow-fill {
            color: white;
            background-color: #E07D10;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
            width: 120px;
            height: 120px;
        }
        
        .blue:hover,
        .blue-fill {
            color: white;
            background-color: #11ACCD;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
            width: 120px;
            height: 120px;
        }
        
        .green:hover,
        .green-fill {
            color: white;
            background-color: #1FAB54;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
            width: 120px;
            height: 120px;
        }
        /*        #11ACCD blue #CA337C pink #1FAB54 green #E07D10 orange*/
        
        .profile-grey:hover{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/profile.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            border-color: transparent;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
            width: 120px;
            height: 120px;
        }
        
         .profile-grey-fill{
            background-image: url(./images/profile.jpg);
            background-size: 300px 400px;
            background-position: center center;
            color: white;
            border-color: transparent;
            -moz-box-shadow: 0 0 30px #888888;
            -webkit-box-shadow: 0 0 30px #888888;
            box-shadow: 0 0 30px #888888;
            width: 120px;
            height: 120px;
        }
        .profile-grey-fill i{ /* does not show icon over my face when on the about me page*/
            display: none;
            
        }
        
        .list-circle {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-radius: 50%;
            color: #E07D10;
        }
        
        .h-line {
            margin-top: 10%;
            width: 1px;
            height: calc(90% - 100px);
            border-left: solid #D8D8D8;
        }
        
        

    </style>
</head>

<body layout="column">
    <!--    <h1 id="title" class="md-display-2" layout="row" layout-align="center center">Sujay Garlanka</h1>-->
    <div layout-margin ng-view flex></div>

</body>

</html>
